function checkLink(url) {
    return new Promise((resolve, reject) => {
        fetch(url, { method: 'HEAD', redirect: 'follow' })
            .then(response => {
                if (response.ok) {
                    resolve({ url, status: 'OK', finalUrl: response.url });
                } else {
                    resolve({ url, status: `Failed: ${response.status}`, finalUrl: response.url });
                }
            })
            .catch(error => {
                resolve({ url, status: `Failed: ${error.message}`, finalUrl: url });
            });
    });
}

async function checkLinks(links) {
    const results = await Promise.all(links.map(checkLink));
    return results;
}

// Example usage
const linksToCheck = [
    'https://www.example.com',
    'https://www.google.com',
    'https://www.nonexistentwebsite123456789.com',
    'https://httpstat.us/301',  // This will redirect
];

checkLinks(linksToCheck).then(results => {
    console.log(results);
});
